帝畿001	一笔勾销	魏	铁
帝畿002	于禁	魏	金
帝畿003	大展农务	魏	银
帝畿004	风调雨顺	魏	铁
帝畿005	引入歧途	魏	铁
帝畿006	东郡参军	魏	铁
帝畿007	史涣	魏	银
帝畿008	生擒就缚	魏	金
帝畿009	躬巡问疾·司马朗	魏	银
帝畿010	遵道秉义·朱灵	魏	银
帝畿011	力绝淮汝·许褚	魏	金
帝畿012	坚忍不拔	魏	铁
帝畿013	应急部署	魏	银
帝畿014	矜严明训·张昌蒲	魏	银
帝畿015	陈留义勇军	魏	银
帝畿016	武卫兵勇	魏	铁
帝畿017	武卫盾侍	魏	铁
帝畿018	武卫骁勇	魏	铁
帝畿019	苗垄骑士	魏	铁
帝畿020	奋武骑兵	魏	铁
帝畿021	怀忠念治·荀彧	魏	玉
帝畿022	厚土之威	魏	金
帝畿023	正字端行·钟繇	魏	金
帝畿024	将士殊荣	魏	银
帝畿025	校史典刑官	魏	铁
帝畿026	绝尘烈豹·夏侯渊	魏	玉
帝畿027	握筹布画·程昱	魏	金
帝畿028	德昭济北·鲍信	魏	银
帝畿029	水镜轩剑司	蜀	铁
帝畿030	仁壁相随	蜀	银
帝畿031	汉刘同辉	蜀	铁
帝畿032	讨逆尖兵	蜀	铁
帝畿033	讨逆的决意	蜀	金
帝畿034	万众倾心·刘备	蜀	金
帝畿035	如花美眷·吴苋	蜀	金
帝畿036	刚毅致志·吴懿	蜀	金
帝畿037	炼世疯魔·张飞	蜀	玉
帝畿038	近卫支柱·陈到	蜀	金
帝畿039	奋起角力	蜀	铁
帝畿040	厚土之佑	蜀	金
帝畿041	幽燕壮士	蜀	铁
帝畿042	重整旗鼓	蜀	银
帝畿043	皇叔的呵斥	蜀	银
帝畿044	汉烈将军·傅彤	蜀	银
帝畿045	游龙之志	蜀	铁
帝畿046	优游风议·简雍	蜀	银
帝畿047	新野民兵	蜀	铁
帝畿048	新野垄上督	蜀	铁
帝畿049	新野县役兵	蜀	铁
帝畿050	豪杰从仁	蜀	玉
帝畿051	暴喝	蜀	铁
帝畿052	蝶破	蜀	铁
帝畿053	燕人飞将	蜀	银
帝畿054	襄阳暗探	蜀	银
帝畿055	锋芒随势·糜芳	蜀	银
帝畿056	荆徐巨贾·糜竺	蜀	银
帝畿057	大荣赤帻军	吴	铁
帝畿058	天市转承	吴	玉
帝畿059	长水弓侍	吴	铁
帝畿060	火借风势	吴	金
帝畿061	双刃格挡	吴	铁
帝畿062	双龙出海	吴	银
帝畿063	打捞	吴	银
帝畿064	汉江游勇	吴	铁
帝畿065	吴郡府兵	吴	铁
帝畿066	幼虎·孙权	吴	银
帝畿067	嗣天辟海·孙策 	吴	玉
帝畿068	孙静	吴	银
帝畿069	红莲火祭司	吴	银
帝畿070	寿春统军	吴	铁
帝畿071	俨军懿母·吴夫人	吴	银
帝畿072	吴侯之箭	吴	铁
帝畿073	通商策政·张纮	吴	金
帝畿074	厚土之怒	吴	金
帝畿075	碧血丹心·祖茂	吴	金
帝畿076	冒难乞丧·桓阶	吴	银
帝畿077	钱塘水户	吴	铁
帝畿078	出生入死·黄盖	吴	金
帝畿079	得遇明主	吴	银
帝畿080	深思熟虑	吴	铁
帝畿081	化尘	吴	铁
帝畿082	豪勇持重·程普	吴	金
帝畿083	渡江剑师	吴	银
帝畿084	锦帆轻弓队	吴	铁
帝畿085	小黄门杂役	群	铁
帝畿086	小黄门的迫害	群	铁
帝畿087	小黄门总司	群	铁
帝畿088	守护之刃·马云禄	群	金
帝畿089	伏波战魂·马腾	群	金
帝畿090	王公府兵	群	铁
帝畿091	太平道信众	群	铁
帝畿092	中郎羌骑兵	群	铁
帝畿093	反逆烙印	群	铁
帝畿094	过度操劳	群	铁
帝畿095	毕岚	群	银
帝畿096	天下无双·吕布	群	玉
帝畿097	并州铁甲士	群	铁
帝畿098	文武胆志·陈登	群	金
帝畿099	注魂之术	群	金
帝畿100	大长秋·赵忠	群	金
帝畿101	不测风云·郝萌	群	银
帝畿102	厚土之殇	群	金
帝畿103	残害忠良	群	铁
帝畿104	星命歌者	群	银
帝畿105	段珪	群	银
帝畿106	宦党遗祸	群	银
帝畿107	匪患横行	群	银
帝畿108	黄雀斩	群	银
帝畿109	西园随侍	群	铁
帝畿110	梁兴	群	银
帝畿111	揭竿而起	群	银
帝畿112	玉蝉仙子·貂蝉	群	玉
帝畿113	奋身就险·丁原	中立	银
帝畿114	灵怀皇后·王荣	中立	玉
帝畿115	攻城战塔	中立	金
帝畿116	天威一讨	中立	铁
帝畿117	太平符案	中立	铁
帝畿118	太玄经	中立	银
帝畿119	火云九节鞭	中立	金
帝畿120	凛然重义·孔融	中立	银
帝畿121	龙骨水车	中立	银
帝畿122	助军右校尉	中立	银
帝畿123	汉官印	中立	铁
帝畿124	汉统之钺	中立	玉
帝畿125	水镜先生·司马徽	中立	玉
帝畿126	耒耜	中立	铁
帝畿127	刑道荣	中立	银
帝畿128	五禽通络·华佗	中立	玉
帝畿129	血婆娑新剑	中立	铁
帝畿130	后宫侍婢	中立	铁
帝畿131	灵帝·刘宏	中立	金
帝畿132	单骑入荆·刘表	中立	金
帝畿133	营畔瑰才·刘贤	中立	银
帝畿134	别图后福·刘焉	中立	银
帝畿135	闭月镜	中立	金
帝畿136	丞相令匣	中立	铁
帝畿137	羽林卫尉	中立	铁
帝畿138	羽林内军	中立	铁
帝畿139	羽林轻骑	中立	铁
帝畿140	风火龙驹·赤兔	中立	玉
帝畿141	护屯兵	中立	铁
帝畿142	芷萝香囊	中立	铁
帝畿143	弄权蛇蝎·何太后	中立	金
帝畿144	顾盼自雄·何进	中立	金
帝畿145	豪暮北州·张央	中立	银
帝畿146	血骑教习·张葳	中立	金
帝畿147	环锁铠	中立	银
帝畿148	北海之震·武安国	中立	金
帝畿149	卧龙书龛	中立	铁
帝畿150	软禁	中立	银
帝畿151	京师武卒	中立	铁
帝畿152	夜行衣	中立	银
帝畿153	宝雕弓	中立	银
帝畿154	安神丹	中立	银
帝畿155	官道马车	中立	银
帝畿156	常山白龙·赵云	中立	金
帝畿157	助军左校尉·赵融	中立	银
帝畿158	革军	中立	银
帝畿159	草鞋	中立	铁
帝畿160	赴履危乱·黄埔嵩	中立	金
帝畿161	皇室仪仗	中立	铁
帝畿162	奕市浮华	中立	金
帝畿163	宫廷卫士	中立	铁
帝畿164	左校尉·夏牟	中立	银
帝畿165	冀州之峦·高览	中立	金
帝畿166	酒	中立	铁
帝畿167	流亡的民众	中立	铁
帝畿168	江夏腹心·黄祖	中立	银
帝畿169	雀鹰幼雏	中立	铁
帝畿170	常山府军	中立	银
帝畿171	右校尉·淳于琼	中立	银
帝畿172	朝荣暮落·董太后	中立	银
帝畿173	朝觐	中立	银
帝畿174	御诏	中立	金
帝畿175	下军校尉·鲍鸿	中立	银
帝畿176	汉淯暗涛·蔡夫人	中立	银
帝畿177	傲盖江表·蔡瑁	中立	银
帝畿178	楼车	中立	铁
帝畿179	上军校尉·蹇硕	中立	金
帝畿180	三辅兵营	群	铁
帝畿181	巴山小榭	蜀	铁
帝畿182	东郡雄关	魏	铁
帝畿183	汉中良田	中立	铁
帝畿184	汉室宗庙	中立	银
帝畿185	汉官书阁	中立	银
帝畿186	西平烽火台	中立	金
帝畿187	吴楚商道	吴	铁